{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": [
        "../*"
      ]
    }
  },
  "include": [
    "./**/*",
    "../backend/**/*",
    "../types/**/*",
    "../mocks/**/*"
  ],
  "exclude": [
    "../node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
